@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
/* --------------------navbar.css--------------------- */
.navbar{
  display:flex;
  width:100%;
  height:80px;
  justify-content: space-around;
  position:fixed;
  z-index: 100;
  overflow: hidden;
  transition:all 0.5s ease-in-out;
}
.navbar img{
  margin-top:-10px;
  width:130px;
  height:110px;
}
.nav-el{
  display:flex;
  gap:40px;
  list-style: none;
  color:white;
  align-items: center;

}
.nav-el li{
  padding: 41px 20px;
  font-size: 20px;
  transition:all 0.5s ease-in-out;
  cursor:pointer;
}
.nav-el li:hover{
  background: linear-gradient(rgba(255, 255, 255, 0.51) 40%, transparent 80%);
  transform: scale(1.15); 
}
.navbar input{
  height:40px;
  width:250px;
  padding:10px;
  padding-left: 33px;
  border-radius: 50px;
  align-self: center;
  outline: none;
}
.input-container{
  position:relative;
  width:250px;
  display:flex; 
  justify-Content:center;
  outline: none;
}
.search-icon{
  position: absolute;
  left:10px; 
  top:41%; 
  transform: scale(1.3);
  color: '#aaa';

}
/* ------------chat-GPT--------------- */
.logout-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 44px; /* Initial width of the button */
  height: 44px; /* Height of the button */
  border-radius: 20px; /* Making the button circular initially */
  background-color: #0a91ff; /* Background color */
  color: rgb(255, 255, 255); /* Text color */
  cursor: pointer; /* Pointer cursor on hover */
  overflow: hidden; /* Hide the overflow of text */
  transition: width 0.3s ease; /* Transition for the width */
  align-self: center;
}

.logout-container:hover {
  width: 150px; /* Expanded width on hover */
}

.logout-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-left: 15px;
}
.logout-icon-icon{
  transform:scale(1.7)
}

.logout-text {
  white-space: nowrap; /* Prevent text wrapping */
  margin-left: 10px; /* Space between icon and text */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease; /* Transition for the opacity */
}

.logout-container:hover .logout-text {
  opacity: 1; /* Show text on hover */
}
/* -----------------travel the world------------------- */
.intro{
  display:flex;
  justify-content: space-between;
  background-color:violet;
  height:750px;
}
.intro_txt{
  margin-top:130px;
  width:20%;
  height:440px;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 170px;
  margin-left: 50px;
  color:white;
}

#intro_img{
  transform: scaleX(-1);
}
.blue_square{
  width: 900px;;
  height: 1000px;
  border-radius: 60px;
  background: linear-gradient(to top, #043155, #047da9, transparent 110%);
  transform: rotate(45deg);
  z-index: 2;
  position: absolute;
  top:-180px;
  left:-200px;
}
.nb2{
  position:absolute;
  left:-350px;
  background: linear-gradient(to top, #043155, hsl(201, 97%, 37%), transparent 110%);
}
#the_world{
  z-index: 4;
  position:absolute;
  top:170px;
  left:200px;
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 110px;
  text-shadow: -1px -1px 8px rgba(0,0,0,0.3);
  color:rgb(252, 195, 9)
}
#travel{
  margin-top: -40px;
  font-size: 80px;
  font-weight: 700;
}
.landing_page{
  font-weight: 300;
}
.svg{
  color:rgb(69, 135, 188);
  z-index: 7;
  position: absolute;
  width:300px;
  height:300px;
  top:300px;
  left:450px;
  mix-blend-mode:overlay;
}
.intro_button{
  background-color: rgb(255, 196, 0);
  height:50px;
  padding: 10px;
  z-index: 7;
  color:white;
  font-weight: 400;
  border:none;
  border-radius: 10px;
  position: absolute;
  bottom: 60px;
  left:100px;
  transition:all 0.3s;
}
button:hover{
  background-color: rgb(236, 194, 5);
  box-shadow: 2px 2px 74px 0px rgba(242,255,0,0.75);
-webkit-box-shadow: 2px 2px 74px 0px rgba(242,255,0,0.75);
-moz-box-shadow: 2px 2px 74px 0px rgba(242,255,0,0.75);

}
.video-container{
  background-color: #0a91ff;
  display: flex;
  justify-content: flex-end;
  width:80%;
}
.video{
  width:150%;
  pointer-events: none;
  margin-left:-20px
}
/* ---------------------hottest deals----------------------- */
.dealslist{
  margin:20px auto;
  z-index: 99;
  padding: 50px 0px;
  

}
.deals-title{
  background-color: rgb(255, 204, 0);
  width:50%;
  margin:20px auto;
  z-index: 99;
  text-align: center;
  padding:10px;
  position: relative;
}
.fire{
  position: absolute;
  bottom: 20px;
  right:110px;
  font-size: 30px;
  color:red;
}
/* ------------deal-template--------------- */
.deal{
  box-shadow: 2px 2px 74px 0px rgba(0,0,0,0.1);
  -webkit-box-shadow: 2px 2px 74px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 2px 2px 74px 0px rgba(0,0,0,0.1);
  text-align: left;
  display: flex;
  width:80%;
  height:300px;
  margin:60px auto ;
  justify-content: space-between;
}
.img_deal{
  background-color: rgb(15, 118, 244);
  width:28%;
}
.container_img{
  width:100%;
  height:100%;
  position:absolute;
  top:-30px;
  left:-30px;
  border:solid rgb(4, 4, 74);
  border-radius:10px;
  overflow: hidden;
  position:relative;
  transition:all 0.3s;
}
.container_img img{
  width: 150%;
  height: 100%;
  transition:all 0.7s;
}
.caption{
  position:absolute;
  top:0;
  left:0;
  color:white;
  width:100%;
  height:100%;
  align-items: center;
  display: flex;
  justify-content: center;
  opacity: 0;
  transition:all 0.7s;
}
.container_img:hover .caption{
  opacity:1;
  background-color: rgba(0,0,0,0.5);
}
.container_img:hover img{
  transform: scale(1.3);
}
.txt_deal{
  width:70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.txt_deal button{
  width:20%;
  height: 40px;
  border:none;
  border-radius: 10px;
  transition:all 0.5s;
  background-color:rgb(255, 196, 0) ;
  color: white;
}
.deal h1{
  text-align: left;
  font-size:20px;
}
.deal2 .txt_deal{
  margin:0 30px;
}
.deal2 .container_img{
  left:30px;
}
/* --------------------Sign in-Sign up-------------------- */
.bg{
  background-image: url(https://www.shutterstock.com/image-photo/palm-tree-on-tropical-beach-600nw-2154569741.jpg);
  background-size: cover;
  background-position: center;
  height:742px;
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.boxs{
  background-color: #047da9;
  height:500px;
  width:400px;
  border-radius: 20px;
  z-index: 100;
  box-shadow: 1px 2px 28px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 1px 2px 28px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 2px 28px 0px rgba(0,0,0,0.75);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
justify-content: center;
min-height: 100vh;

}
.main{
  background-color: #047da9;
  height:500px;
  width:350px;
  border-radius: 20px;
  z-index: 100;
  box-shadow: 1px 2px 28px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 1px 2px 28px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 2px 28px 0px rgba(0,0,0,0.75);
overflow: hidden;

}
#chk{
  display: none;
}
.box-signup{
  position:relative;
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.box-login{
  height:460px;
  background-color: white;
  border-radius:60% / 10%;
  transform:translateY(-110px);
  transition:.8s ease-in-out;
  display: flex;
  justify-content: center;
}

.box-signup label{
  font-size: 2.3rem;
  transition:all .5s ease-in-out;
  cursor:pointer;
  font-weight: bold;
  text-align: center;
  margin:0 auto;
  
  margin-top:-130px;
}
.box-login label{
  font-size: 2.3rem;
  transition:all .5s ease-in-out;
  cursor:pointer;
  font-weight: bold;
  text-align: center;
  margin:0 auto;
  color:navy;
  transform:scale(.6);
  margin-top:-70px;
}
#chk:checked ~ .box-login{
  transform:translateY(-420px);
}
#chk:checked ~ .box-signup{
  transform:scale(1);
}
#chk:checked ~ .box-login label{
  transform: scale(1);
}
#chk:checked ~ .box-signup label{
  transform:scale(.6);
}
form{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap:30px;
  margin:20px auto;
}
form input{
  padding: 10px;
  border-radius: 50px;
  width:200px;
  align-self: center;
  outline: none;
}
form button{
  background-color: #074c84;
  border: none;
  padding: 15px;
  border-radius: 10px;
  width:150px;
  margin:20px auto;
  font-size: 20px;
  font-weight: 300;
  color:aliceblue;
  border-bottom: 2px solid black;
  transition:.2s ease-in;
}
form button:hover{
  background-color: #06406f;
  box-shadow: none;
}
.button.clicked {
  border-bottom: none;
  transform: translateY(-2px);
}
.input-icon{
  font-size: 20px;
  color:white;
  align-self: flex-end;
  margin-top:-7px;
  margin-left:20px;
}
.input-login{
  color:navy;
}

/*-----------glow and sparkle-------------------*/
.glow {
  position: fixed;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: radial-gradient(circle, rgb(255, 247, 210) 0%, rgba(255,255,255,0) 70%);
  pointer-events: none;
  transition: transform 0.1s ease-out;
  z-index: 9999;
}

.sparkle {
  position: fixed;
  width: 5px;
  height: 5px;
  background: rgb(169, 225, 255);
  border-radius: 50%;
  pointer-events: none;
  opacity: 0;
  animation: sparkle 1s ease-out forwards;
  z-index: 9999;
}

@keyframes sparkle {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(2);
  }
}
/* ----------------------star-rating------------------------- */
.star {
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.star.gray {
  color: gray;
}

.star.yellow {
  color: rgb(255, 215, 37);
}
.stars-rating{
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  position:relative;
  height:100px;
  width:500px;
}
.stars-rating h3{
  text-align: center;
  width:500px;
  font-size: 10px;
}

/* ---------------------------Comment-Template------------------------- */
.comment-box{
  background-color: white;
  width:300px;
  height:400px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding:10px;
}
.comment-box img{
  width:40%;
  border-radius: 50%;
  border: 3px solid rgb(255, 119, 0);
  margin-top: -80px;
}
.account-info{
    font-size: 17px;
}
.review-txt{
  overflow: scroll;
  height:190px;
  width:250px;
  text-align: left;
}
.review-txt::-webkit-scrollbar {
  display: none;
}
.timer{
  margin-bottom: 20px;
  font-size: 10px;
  color:rgb(61, 61, 61)
}
.card{ 
  background-color: #043155;
  border: 2px solid;
}
.container{
  background-color: #0a91ff;
  border-radius: 20px;
  width:960px;
  height:470px;
}
.slick-slide > div{
  margin:50px 10px;
}
.comment-section{
  background-color: bisque;
}
/* ------------------------comment-section-------------------------- */
.comments{
  background-color: #047da9;
  display: flex;
  justify-content: space-around;
  width:100%;
  height:600px;
  padding-top:20px;
  margin:40px 0;
}
/* ------------------------Top-Destinations------------------------- */
.destination-section{
  background:linear-gradient(to top,rgb(255, 218, 10) 30%,rgb(3, 123, 221));
  box-shadow: 1px 1px 47px -7px rgba(0,0,0,0.45);
-webkit-box-shadow: 1px 1px 47px -7px rgba(0,0,0,0.45);
-moz-box-shadow: 1px 1px 47px -7px rgba(0,0,0,0.45);
  width:80%;
  height:1100px;
  margin:0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
.countries{
  height:1000px;
  display:flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 1px;
}
.country{
  background-color: red;
  width:25%;
  height:300px;
  text-align: left;
  border-radius: 5px;
  font-size: 12px;
  color:white;
  overflow: hidden;
  position:relative
}
.countries img{
  width:130%;
  height:100%;
}
#Tunisia{
  width:200%;
}
.countries h1{
  position:absolute;
  text-shadow: -1px -1px 8px rgba(0,0,0,0.7);
}
.countries h3{
  position:absolute;
  font-size: 20px;
  text-shadow: -1px -1px 8px rgba(0,0,0,0.7);
  padding-top:270px;
  padding-left: 5px;
  background: linear-gradient(to top,rgba(0, 0, 0, 0.584) 40%,transparent);
  width:100%;
  height:100%;
  opacity: 0;
  transition:all 0.7s;
}
.country:hover h3{
  opacity: 1;
}
/* -----------------------------footer------------------------------- */
footer{
  margin-top:800px;
  position:relative;
  width:100%;
  background: #3586ff;
  min-height:100px;
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social_icon ,.policy-section{
  position:relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:10px 0;
  flex-wrap: wrap;
}
.social_icon li,.policy-section li{
  list-style: none;
}
.social_icon .contact-icon {
  color: white;
  font-size: 2em;
  margin:0 10px;
  display:inline-block;
  transition: 0.5s;
}
.policy-section .contact-icon{
  color: white;
  font-size: 1.5em;
  text-decoration: none;
  margin:10px 10px;
  display:inline-block;
  transition: 0.5s;
  opacity:0.7;
  cursor:pointer;
}
.policy-section .contact-icon:hover{
  opacity:1;
  transform: translateY(-10px);
}

.social_icon .contact-icon:hover{
  transform: translateY(-10px);
}
footer p{
  color:white;
  font-weight: 400;
}
.policy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.policy h2{
  cursor: pointer;
}
.wave{
  position:absolute;
  top:-100px;
  left:0;
  width:100%;
  height:100px;
  background:url(./component/images/wave.png);
  background-size: 1000px 100px;
}
#wave1{
  z-index: 20;
  opacity:1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}
#wave2{
  z-index: 19;
  opacity:0.5;
  bottom: 10px;
  animation: animateWave_2 4s linear infinite;
}
#wave3{
  z-index: 20;
  opacity:0.2;
  bottom: 15px;
  animation: animateWave 3s linear infinite;
}
#wave4{
  z-index: 19;
  opacity:0.7;
  bottom: 20px;
  animation: animateWave_2 3s linear infinite;
}
@keyframes animateWave{
  0%
  {
      background-position-x: 1000px;
  }
  100%
  {
      background-position-x: 0px ;
  }
}
@keyframes animateWave_2{
  0%
  {
      background-position-x: 0px;
  }
  100%
  {
      background-position-x: 1000px ;
  }
}
#palm-tree{
  margin-left: -70px;
  width:30%;
}
#logo-footer{
  width:10%;
}
#binoculaires{
  position: absolute;
  transform: scale(25%) rotate(20deg);
  right:20px;
}
/* ------------------------------tour guide section-------------------------------- */
.tourguide-box{
  padding-top: 20px;
  margin-top:80px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #c6f0ff;
}
.tour-title{
  background-color: lightgray;
  padding:20px 40px;
  margin-bottom: 30px;
}
.resume-container{
  background-color: #ffffff;
  width:300px;
  height:500px;
  font-size: 14px;
  position: relative;
  padding:20px;
  border-radius: 20px;
  border:3px dashed blue;
}
.slide-bg{
  background-color: #047da9;
  width:80%;
  border-radius: 20px;
  margin:0 auto;
  height:650px;
  display: flex;
  align-items: center;
}
.resume-container img{
  border-radius: 50%;
  width:45%;
  position:absolute;
  top:-80px;
  border:5px rgb(0, 179, 255) solid
}
.resume-container p{
  margin-top: 20px;
  overflow: scroll;
  height:270px;
}
.resume-container h1{
  margin-top: 30px;
}
.resume-container p::-webkit-scrollbar{
  display:none;
}
/* ---------------------services---------------------- */
.services{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.services img{
  width:100%;
  height: 800px;
}
.services input{
  padding: 20px;
  padding-left:50px;
  border-radius: 50px;
  width:70%;
  margin:210px auto;
  margin-bottom: 0;
}
.search-icon{
  position: absolute;
  transform: scale(1.7);
  top:985px;
  left:245px;
}
.buttons{
  margin:20px auto;
  display: flex;
}
.button-group{
  display: flex;
  gap:15px;
}
.buttons button{
  padding: 10px;
  border-radius: 50px;
  width:80px;
  cursor:pointer;
}
.buttons button:hover{
  background-color: rgb(213, 213, 213);
  box-shadow: none;

}
.toggle-button.active{
  background-color: rgb(213, 213, 213);
}
/* --------------------------Hotel-Card----------------------------- */
.hotel{
  background-color: #ffffff;
  width:300px;
  border-radius: 20px;
  overflow: hidden;
  height:350px;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 2px 29px 2px rgba(0,0,0,0.37);
-webkit-box-shadow: 1px 2px 29px 2px rgba(0,0,0,0.37);
-moz-box-shadow: 1px 2px 29px 2px rgba(0,0,0,0.37);
}
.hotel img{
  width:100%;
  height:80%;
  
}
.card-info{
  margin-top: 10px;
  display: flex;
  gap:20px;
  align-items: center;
  margin:10px;
}
.card-info button{
  padding:0 7px;
  border-radius: 10px;
  border: none;
  background-color: rgb(255, 183, 0);
  color:white;
  height:40px;
}
.list{
  width:90%;
  margin:0 auto;
  display: flex;
  flex-wrap: wrap;
  gap:30px;
}
/* -------------------Hotel-Modal------------------- */
.modal-overlay{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100vh;
  z-index: 100000;
  background-color: rgba(0, 0, 0, 0.596);
  display: flex;
  justify-content: center;
  align-items: center;
}
.box{
  width:70%;
  height:700px;
  position:relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 30px;
  background-color: #cef2ff;
  border-radius: 20px;
}
.box h1{
  position:absolute;
  top:-20px;
  right:20px;

}
.box h3{
  margin-top: 40px;
  font-size: 40px;
}
.entre-exit{
  border-radius: 20px;
  background-color: #074c84;
  padding:10px;
  width:90%;
  height:120px;
  margin:20px auto;
  display: flex;
  justify-content: space-around;
}
.sign{
  border-radius: 10px;
  background-color: #ffffff;
  width:47%;
  height:100px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:15px;
  font-size: 10px;
}
.icon{
  font-size: 40px;
}
.first-section{
  display: flex;
  justify-content: space-between;
  width:100%;
  padding:0 10px;
  gap:40px;
  margin: 20px 0;
  align-items: center;
}
.middel-section{
  display:flex;
  justify-content: space-between;
  width:90%;
  height:35%;
  align-self: center;
}
.book{
  position: absolute;
  left:50px;
  bottom: 20px;
  padding:10px;
  width:100px;
  border-radius: 20px;
  outline:none;
  border: none;
  background-color: rgb(255, 208, 0);
  color:white;
  height:40px;
  transition: all 0.5s ease-in-out;
}
.slider{
  background-color: #047da9;
  width:500px;
  height:250px;

}
.slider img{
  margin-top: -40px;
  height:230px;
}
/* --------------------------comment-modal--------------------------- */
.box-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:50%;
  height:500px;
  border-radius: 20px;
}
textarea{
  outline:none;
  border-radius: 10px;
  border:2px dashed rgb(1, 1, 86);
  padding:10px;
  height:150px;
  width:400px;
}
.submit{
  margin:20px;
  padding:10px;
  border: none;
  border-radius: 10px;
  background-color: rgb(255, 207, 35);
  color:white;
}
/* -----------------------------------comments--------------------------------- */
.comments{
  align-items: center;
}
.general-rating{
  background-color: #e4f3ff;
  width:200px;
  height:200px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  border-radius: 50%;
  border:3px solid  navy;
  color:rgb(0, 0, 94);
}
.comment-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.rate{
  width:170px;
  padding: 20px;
  border-radius: 10px;
  border:none;
  font-size: 20px;
  background-color: gold;
  cursor:pointer;
}
/* -------------------------about------------------------- */
.about-img{
  margin-top:-150px;
  width:100%;
}
.blank{
  position:absolute;
  height:800px;
  width:150%;
  align-self: center;
  background-color:rgb(255, 255, 255) ;
  border-radius: 60%/40%;
  margin-top:-200px;
  left:-330px;
  z-index: 10;
}
.about_section{
  transition:all 1.4s ease;
  display:flex;
  flex-direction: column;
  justify-content: center;

}
#About,#rating-title{
  text-align: center;
  background-color: rgb(215, 215, 215);
  width:500px;
  margin:100px auto;
  margin-bottom: 30px;
  padding:10px
}
.section-container{
  width:70%;
  display: flex;
  justify-content: space-around;
  margin:0 auto;
}
.section{
  box-shadow: 1px 1px 47px -7px rgba(0,0,0,0.36);
-webkit-box-shadow: 1px 1px 47px -7px rgba(0,0,0,0.36);
-moz-box-shadow: 1px 1px 47px -7px rgba(0,0,0,0.36);
  width:30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  height: 500px;

}
.section p{
  padding:0 20px;
}
.section img{
  width:60%;
  border-radius: 50%;
}
.tomargin{
  margin-top: 1600px;

}
#img2{
  height:43%;
}

.box-3{
  padding:0;
  margin:0;
  text-align: center;

}